{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.openclaw.agent365",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://github.com/openclaw/openclaw-agent365",
    "privacyUrl": "https://your-org.com/privacy",
    "termsOfUseUrl": "https://your-org.com/terms"
  },
  "name": {
    "short": "OpenClaw Agent",
    "full": "OpenClaw Agent 365 — Autonomous AI Assistant"
  },
  "description": {
    "short": "Autonomous AI assistant powered by OpenClaw",
    "full": "OpenClaw Agent 365 integrates the OpenClaw runtime with Microsoft Agent 365 to deliver an autonomous AI assistant directly in Teams and M365 Copilot. Supports calendar, mail, and intelligent task delegation."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "help",
              "description": "Show what I can do"
            },
            {
              "title": "status",
              "description": "Check agent health and active tasks"
            },
            {
              "title": "calendar today",
              "description": "Show today's calendar events"
            },
            {
              "title": "calendar tomorrow",
              "description": "Show tomorrow's calendar events"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "${{CONTAINER_APP_FQDN}}"
  ],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "https://graph.microsoft.com"
  }
}
